#### Spring mvc:
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#### Currency
site.exchange=https://openexchangerates.org/api/historical
exchange.app.id=8aabd7b81c03493595abe498258d001a
currency.base=USD
#### Gifs:
site.gif=https://api.giphy.com/v1/gifs
gif.app.id=gk56xKTxTGioPOWyDTvyXN2PWgJfhhhw
rich.tag=rich
broke.tag=broke
fail.gif.url=https://giphy.com/embed/MePyTK7D4DBCdXyGuI/video


